# Date2_Android

./: build.gradle  gradle.properties  settings.gradle  updateLog.txt
app/: build.gradle  signing.properties
app/src/androidTest/java/com/redrock/date2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrock/date2/: MainActivity.java
app/src/main/java/com/redrock/date2/app/: APP.java  ActivityDelegate.java  BaseActivity.java  BaseRecyclerActivity.java  TokenParams.java
app/src/main/java/com/redrock/date2/config/: API.java  Constant.java  Dir.java
app/src/main/java/com/redrock/date2/model/: ActionModel.java  DateModel.java  RemoteFileModel.java  UserModel.java
app/src/main/java/com/redrock/date2/model/bean/: Account.java  Action.java  ActionDetail.java  Banner.java  Comment.java  Date.java  DateDetail.java  DateEdit.java  DateType.java  DateTypeFather.java  DateTypeSon.java  User.java  UserDetail.java
app/src/main/java/com/redrock/date2/model/callback/: DataCallback.java  LinkCallback.java  StatusCallback.java
app/src/main/java/com/redrock/date2/moudel/action/: ActionAdapter.java  ActionDetailActivity.java  ActionDetailPresenter.java  ActionFragment.java  ActionPresenter.java  ActionViewHolder.java
app/src/main/java/com/redrock/date2/moudel/date/: BRViewAdapter.java  CommentActivity.java  CommentAdapter.java  CommentPresenter.java  CommentViewHolder.java  DateAdapter.java  DateDetailActivity.java  DateDetailPresenter.java  DateFragment.java  DateListFragment.java  DateListPresenter.java  DatePresenter.java  DateViewHolder.java  FaceAdapter.java  FiltrateActivity.java  FiltratePresenter.java  WriteDateActivity.java  WriteDatePresenter.java
app/src/main/java/com/redrock/date2/moudel/launch/: LaunchActivity.java  LaunchPresenter.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java  RegisterPresenter.java  VerifyActivity.java  VerifyPresenter.java
app/src/main/java/com/redrock/date2/moudel/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/redrock/date2/moudel/message/: MessageFragment.java  MessagePresenter.java
app/src/main/java/com/redrock/date2/moudel/setting/: AboutUsActivity.java  AboutUsPresenter.java  FeedBackActivity.java  FeedBackPresenter.java  NotifySettingActivity.java  NotifySettingPresenter.java  SettingActivity.java  SettingPresenter.java  UpdateLogActivity.java  UpdateLogPresenter.java
app/src/main/java/com/redrock/date2/moudel/user/: AttentionActivity.java  AttentionPresenter.java  CertificationActivity.java  CertificationPresenter.java  CollectionDateActivity.java  CollectionDatePresenter.java  (+16 more)
app/src/main/java/com/redrock/date2/utils/: DataCleaner.java  LinearWrapContentRecyclerView.java  RecentDateFormat.java  TAGView.java  YearAnalysis.java
app/src/main/res/drawable-xhdpi/: button_enable.xml  circular_rect.xml
app/src/main/res/drawable-xxhdpi/: button_force.xml  button_unforce.xml
app/src/main/res/layout/: action_activity_detail.xml  action_item_main.xml  activity_loading.xml  date_activity_comment.xml  date_activity_detail.xml  date_activity_filtrate.xml  date_activity_write.xml  date_banner.xml  date_fragment.xml  date_item_comment.xml  date_item_main.xml  include_recyclerview.xml  include_toolbar.xml  launch_activity_login.xml  launch_activity_register.xml  launch_activity_verify.xml  main_activity.xml  message_fragment.xml  setting_activity_about.xml  setting_activity_notify.xml  setting_activity_setting.xml  setting_activity_updatelog.xml  user_activity_certification.xml  user_activity_contact.xml  user_activity_detail.xml  user_activity_detailedit.xml  user_fragment.xml  user_item_main.xml  view_focus.xml  view_tag.xml  view_unfocus.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_ok.xml  menu_send.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+2 files in other folders)
