2015/8/16 17:25
versionCode 12
versionName "0.2.2 Preview"

调整年级的显示形式
给约详情，发现详情，用户详情加入加载界面
给约列表，约详情，评论的用户头像加上跳转事件
给约列表的评论加上跳转事件

=================================
2015/8/15 19:50
versionCode 11
versionName "0.2.1 Preview"

完成所有界面 年级与认证TAG模块
完成个人资料编辑
添加LOGO
添加七牛文件上传模块
添加图片选取模块
个人资料界面添加滑动
完成筛选的逻辑实现
优化部分时间日期显示格式
多处界面微调

=================================
2015/8/14 22:00
versionCode 10
versionName "0.2.0 Preview"

完成活动详情界面
完成约筛选界面
完善类型背景图标
完成约/发现已报名列表
完成约/发现评论列表
完善活动列表卡片标题及TAG
完成提醒设置
完成关于我们
完成意见反馈
完成检查更新
修复若干界面BUG

=================================
2015/8/13 22:31
versionCode 8
versionName "0.1.8先行预览版"

完善账号登入登出的全局通知系统
修复部分机型页面弹出关闭方式不统一的问题
增加设置页面
增加退出登录功能
花费类型新增 “无花费”
新增更新记录页面