apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.redrock.date2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "0.2.2 Preview"
    }
    signingConfigs {
        release{
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.jude:utils:1.0.7'
    compile 'com.jude:rollviewpager:1.0.1'
    compile 'com.jude:easyrecyclerview:3.0.1'
    compile 'com.jude:imageprovider:1.0.7'
    compile 'com.jude:swipebackhelper:1.1.4'
    compile 'com.jude:beam:1.0.3'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile project(':umengfamily')
    compile 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'
    compile project(':SMSSDK')
    compile 'com.qiniu:qiniu-android-sdk:7.0.7'
    compile 'com.jude:tagview:1.0.1'
}
