<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_top"
                />
            <LinearLayout
                android:id="@+id/view_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="类型"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="吃饭"
                    android:text="请选择约会类型"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_bottom"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_top"
                />
            <LinearLayout
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="标题"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="马云：我年轻时也认为有钱人把机会都拿走了"
                    android:text="请输入约会标题"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/view_member_count"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="人数"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_member_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="8人"
                    android:text="请输入约会人数"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_cost"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="花费"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="AA制"
                    android:text="请选择花费类型"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_bottom"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_top"
                />
            <LinearLayout
                android:id="@+id/view_date"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="时间"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="明天 16:30"
                    android:text="请输入约会时间"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_address"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="地点"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="北京市东花市北里20号楼6单元501室"
                    android:text="请输入约会地点"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="备注"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text=""
                    android:text="请输备注"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_bottom"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_top"
                />
            <LinearLayout
                android:id="@+id/view_gender"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:text="性别要求"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="不限"
                    android:text="不限"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_school"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:text="学校要求"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="不限"
                    android:text="不限"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_bottom"
                />



        </LinearLayout>

    </ScrollView>
</LinearLayout>