<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Subhead"
            tool:text="Jude"
            android:layout_toRightOf="@+id/face"/>

        <com.redrock.date2.utils.TAGView
            android:id="@+id/tag_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/name"
            android:layout_alignTop="@+id/name"
            android:layout_alignBottom="@+id/name"
            app:tag_icon="@drawable/ic_male_focus"
            app:tag_text="大三"
            app:tag_color="@color/orange"
            />
        <com.redrock.date2.utils.TAGView
            android:id="@+id/tag_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tag_user"
            android:layout_alignTop="@+id/name"
            android:layout_alignBottom="@+id/name"
            app:tag_icon="@drawable/ic_certification"
            app:tag_text="认证"
            app:tag_color="@android:color/holo_green_light"
            />
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            tool:text="明天 18::20"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/face"
            android:layout_alignBottom="@+id/face"/>

        <com.redrock.date2.utils.TAGView
            android:id="@+id/style"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_below="@+id/face"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/face"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/style"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/style"
            android:layout_marginLeft="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            tool:text="倒数日 Days Matter 这款应用"/>

        <ImageView
            android:id="@+id/ic_date"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_time_small"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:gravity="center_vertical"
            tool:text="8月13日 16:30"
            android:layout_toRightOf="@+id/ic_date"
            android:layout_alignTop="@+id/ic_date"
            android:layout_alignBottom="@+id/ic_date"
            android:layout_marginLeft="8dp"
            />


        <ImageView
            android:id="@+id/ic_address"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_address_small"
            android:layout_below="@+id/ic_date"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            tool:text="创业要豁出去，后路是留给懦夫的"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ic_date"
            android:layout_alignTop="@+id/ic_address"
            android:layout_alignBottom="@+id/ic_address"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:id="@+id/ic_cost"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_money_small"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/date"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            tool:text="AA制"
            android:textColor="?colorAccent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ic_cost"
            android:layout_alignTop="@+id/ic_cost"
            android:layout_alignBottom="@+id/ic_cost"
            android:layout_marginLeft="8dp"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/ic_address"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@+id/divider"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <ImageView
                android:id="@+id/ic_person"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_persons"
                />

            <TextView
                android:id="@+id/member"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/TextAppearance.AppCompat.Caption"
                tool:text="8人"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                android:id="@+id/ic_praise"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_praise_unfocus"
                />
            <TextView
                android:id="@+id/praise"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextAppearance.AppCompat.Caption"
                tool:text="10"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                />

            <ImageView
                android:id="@+id/ic_comment"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_comment"
                />
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextAppearance.AppCompat.Caption"
                tool:text="10"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
