<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/include_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/container_bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/view_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/face"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    app:roundAsCircle="true"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/face"
                    android:layout_toRightOf="@+id/face"
                    android:layout_marginTop="4dp"
                    tool:text="Jude"/>
                <TextView
                    android:id="@+id/time_post"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/name"
                    android:layout_marginLeft="8dp"
                    android:layout_alignBaseline="@+id/name"
                    tool:text="1小时前"/>

                <com.jude.tagview.TAGView
                    android:id="@+id/tag_user"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@+id/face"
                    android:layout_below="@+id/name"
                    />
                <com.jude.tagview.TAGView
                    android:id="@+id/tag_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@+id/tag_user"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/name"
                    app:tag_icon="@drawable/ic_certification"
                    app:tag_color="@android:color/holo_green_light"
                    app:tag_text="认证"
                    />
                <Button
                    android:id="@+id/btn_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即报名"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.7"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                tool:text="Ubuntu手机全球发售，粉丝们该充值信仰了"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    tool:text="· 后天 18:30"/>
                <TextView
                    android:id="@+id/cost_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="?colorAccent"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    tool:text="· AA制"/>
                <TextView
                    android:id="@+id/member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    tool:text="· 50人"/>
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                tool:text="· 北京市东花市北里20号楼6单元501室"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                tool:text="· 你还记得Ubuntu么？在经历了与魅族等品牌合作后，他们自己的智能手机终于要在今年问世了。除了中国和欧洲市场，世界上其他地区的Linux粉丝也将可以买到Ubuntu手机。"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.7"/>

            <LinearLayout
                android:id="@+id/view_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp">
                    <TextView
                        android:id="@+id/post_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        tool:text="19人已报名"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrows_right"/>
                </LinearLayout>

                <GridView
                    android:id="@+id/member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:numColumns="6"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.7"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/view_comment"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    tool:text="2条评论"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrows_right"/>
            </LinearLayout>

            <com.redrock.date2.utils.LinearWrapContentRecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light">

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/gray_light"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="评论"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="私聊"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="收藏"/>
    </LinearLayout>

</RelativeLayout>